
  zlib


    License

/* zlib.h -- interface of the 'zlib' general purpose compression library
  version 1.2.10, January 2nd, 2017

  Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

*/

------------------------------------------------------------------------
Click here to return to the zlib Home Page <zlib.html>.
------------------------------------------------------------------------
/Last modified 2 January 2017
Send all questions about zlib or its license to zlib@gzip.org
<mailto:zlib@gzip.org>/
------------------------------------------------------------------------
Web page copyright � 1996-2017 Greg Roelofs, Jean-loup Gailly
<http://gailly.net> and Mark Adler
<http://en.wikipedia.org/wiki/Mark_Adler>.
zlib software copyright � 1995-2017 Jean-loup Gailly
<http://gailly.net/> and Mark Adler
<http://en.wikipedia.org/wiki/Mark_Adler>. 	/zlib.org/ domain name
donated by Andrew Green.

