Log in / Register
<https://launchpad.net/ubuntu/wily/+source/glibc/+copyright/+login>
<https://launchpad.net/ubuntu>


    Ubuntu <https://launchpad.net/ubuntu>
    glibc package <https://launchpad.net/ubuntu/+source/glibc>

    * Overview <https://launchpad.net/ubuntu/+source/glibc>
    * Code <https://code.launchpad.net/ubuntu/+source/glibc>
    * Bugs <https://bugs.launchpad.net/ubuntu/+source/glibc>
    * Blueprints
    * Translations <https://translations.launchpad.net/ubuntu/+source/glibc>
    * Answers <https://answers.launchpad.net/ubuntu/+source/glibc>


  Copyright for glibc source package in Wily

   1. Wily (15.10) <https://launchpad.net/ubuntu/wily/+source/glibc>
   2. Copyright

This is the Debian prepackaged version of the GNU C Library version 2.21.

It was put together by the GNU Libc Maintainers 
from 

* Most of the GNU C library is under the following copyright:

    Copyright (C) 1991-2015 Free Software Foundation, Inc.

    The GNU C Library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    The GNU C Library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with the GNU C Library; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA

  On Debian systems, the complete text of the GNU Library
  General Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

* The utilities associated with GNU C library is under the following
  copyright:

    Copyright (C) 1991-2015 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published
    by the Free Software Foundation; version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

  On Debian systems, the complete text of the GNU Library
  General Public License can be found in `/usr/share/common-licenses/GPL-2'.

* All code incorporated from 4.4 BSD is distributed under the following
  license:

   Copyright (C) 1991 Regents of the University of California.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. [This condition was removed.]
   4. Neither the name of the University nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.

* The DNS resolver code, taken from BIND 4.9.5, is copyrighted both by
  UC Berkeley and by Digital Equipment Corporation.  The DEC portions
  are under the following license:

    Portions Copyright (C) 1993 by Digital Equipment Corporation.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies, and
    that the name of Digital Equipment Corporation not be used in
    advertising or publicity pertaining to distribution of the document or
    software without specific, written prior permission.

    THE SOFTWARE IS PROVIDED ``AS IS'' AND DIGITAL EQUIPMENT CORP.
    DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL
    DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

* The ISC portions are under the following license:

    Portions Copyright (c) 1996-1999 by Internet Software Consortium.

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
    ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
    CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
    ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
    SOFTWARE.

* The Sun RPC support (from rpcsrc-4.0) is covered by the following
  license:

    Copyright (c) 2010, Oracle America, Inc. 

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials
          provided with the distribution.
        * Neither the name of the "Oracle America, Inc." nor the names of its
          contributors may be used to endorse or promote products derived
          from this software without specific prior written permission.

      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
      "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
      FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
      COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
      INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
      GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
      INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
      WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
      NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

* The following CMU license covers some of the support code for Mach,
  derived from Mach 3.0:

    Mach Operating System
    Copyright (C) 1991,1990,1989 Carnegie Mellon University
    All Rights Reserved.

    Permission to use, copy, modify and distribute this software and its
    documentation is hereby granted, provided that both the copyright
    notice and this permission notice appear in all copies of the
    software, derivative works or modified versions, and any portions
    thereof, and that both notices appear in supporting documentation.

    CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS ``AS IS''
    CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
    ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

    Carnegie Mellon requests users of this software to return to

     Software Distribution Coordinator
     School of Computer Science
     Carnegie Mellon University
     Pittsburgh PA 15213-3890

    or Software.Distribution@CS.CMU.EDU any improvements or
    extensions that they make and grant Carnegie Mellon the rights to
    redistribute these changes.

* The file if_ppp.h is under the following CMU license:

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
     3. Neither the name of the University nor the names of its contributors
        may be used to endorse or promote products derived from this software
        without specific prior written permission.

     THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY AND
     CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
     INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
     IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS BE LIABLE FOR ANY
     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
     GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
     INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
     IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
     OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
     IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

* The following license covers the files from Intel's "Highly Optimized
  Mathematical Functions for Itanium" collection:

    Intel License Agreement

    Copyright (c) 2000, Intel Corporation

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    * The name of Intel Corporation may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTEL OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

* The files inet/getnameinfo.c and sysdeps/posix/getaddrinfo.c are copyright
  (C) by Craig Metz and are distributed under the following license:

    /* The Inner Net License, Version 2.00

      The author(s) grant permission for redistribution and use in source and
    binary forms, with or without modification, of the software and documentation
    provided that the following conditions are met:

    0. If you receive a version of the software that is specifically labelled
       as not being for redistribution (check the version message and/or README),
       you are not permitted to redistribute that version of the software in any
       way or form.
    1. All terms of the all other applicable copyrights and licenses must be
       followed.
    2. Redistributions of source code must retain the authors' copyright
       notice(s), this list of conditions, and the following disclaimer.
    3. Redistributions in binary form must reproduce the authors' copyright
       notice(s), this list of conditions, and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    4. [The copyright holder has authorized the removal of this clause.]
    5. Neither the name(s) of the author(s) nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY ITS AUTHORS AND CONTRIBUTORS ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

      If these license terms cause you a real problem, contact the author.  */

* The file sunrpc/des_impl.c is copyright Eric Young:

    Copyright (C) 1992 Eric Young
    Collected from libdes and modified for SECURE RPC by Martin Kuck 1994
    This file is distributed under the terms of the GNU Lesser General
    Public License, version 2.1 or later - see the file COPYING.LIB for details.
    If you did not receive a copy of the license with this program, please
    see  to obtain a copy.

* The libidn code is copyright Simon Josefsson, with portions copyright
  The Internet Society, Tom Tromey and Red Hat, Inc.:

    Copyright (C) 2002, 2003, 2004, 2011  Simon Josefsson

    This file is part of GNU Libidn.

    GNU Libidn is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    GNU Libidn is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with GNU Libidn; if not, see .

* The following notice applies to portions of libidn/nfkc.c:

    This file contains functions from GLIB, including gutf8.c and
    gunidecomp.c, all licensed under LGPL and copyright hold by:

    Copyright (C) 1999, 2000 Tom Tromey
    Copyright 2000 Red Hat, Inc.

* The following applies to portions of libidn/punycode.c and
  libidn/punycode.h:

    This file is derived from RFC 3492bis written by Adam M. Costello.

    Disclaimer and license: Regarding this entire document or any
    portion of it (including the pseudocode and C code), the author
    makes no guarantees and is not responsible for any damage resulting
    from its use.  The author grants irrevocable permission to anyone
    to use, modify, and distribute it in any way that does not diminish
    the rights of anyone else to use, modify, and distribute it,
    provided that redistributed derivative works do not contain
    misleading author or version information.  Derivative works need
    not be licensed under similar terms.

    Copyright (C) The Internet Society (2003).  All Rights Reserved.

    This document and translations of it may be copied and furnished to
    others, and derivative works that comment on or otherwise explain it
    or assist in its implementation may be prepared, copied, published
    and distributed, in whole or in part, without restriction of any
    kind, provided that the above copyright notice and this paragraph are
    included on all such copies and derivative works.  However, this
    document itself may not be modified in any way, such as by removing
    the copyright notice or references to the Internet Society or other
    Internet organizations, except as needed for the purpose of
    developing Internet standards in which case the procedures for
    copyrights defined in the Internet Standards process must be
    followed, or as required to translate it into languages other than
    English.

    The limited permissions granted above are perpetual and will not be
    revoked by the Internet Society or its successors or assigns.

    This document and the information contained herein is provided on an
    "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
    TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
    BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
    HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
    MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

* The file inet/rcmd.c is under a UCB copyright and the following:

    Copyright (C) 1998 WIDE Project.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. Neither the name of the project nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    * The file posix/runtests.c is copyright Tom Lord:

    Copyright 1995 by Tom Lord

                            All Rights Reserved

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation, and that the name of the copyright holder not be
    used in advertising or publicity pertaining to distribution of the
    software without specific, written prior permission.

    Tom Lord DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
    INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
    EVENT SHALL TOM LORD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
    CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
    USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.

* The posix/rxspencer tests are copyright Henry Spencer:

    Copyright 1992, 1993, 1994, 1997 Henry Spencer.  All rights reserved.
    This software is not subject to any license of the American Telephone
    and Telegraph Company or of the Regents of the University of California.

    Permission is granted to anyone to use this software for any purpose on
    any computer system, and to alter it and redistribute it, subject
    to the following restrictions:

    1. The author is not responsible for the consequences of use of this
       software, no matter how awful, even if they arise from flaws in it.

    2. The origin of this software must not be misrepresented, either by
       explicit claim or by omission.  Since few users ever read sources,
       credits must appear in the documentation.

    3. Altered versions must be plainly marked as such, and must not be
       misrepresented as being the original software.  Since few users
       ever read sources, credits must appear in the documentation.

    4. This notice may not be removed or altered.

* The file posix/PCRE.tests is copyright University of Cambridge:

    Copyright (c) 1997-2003 University of Cambridge

    Permission is granted to anyone to use this software for any purpose on any
    computer system, and to redistribute it freely, subject to the following
    restrictions:

    1. This software is distributed in the hope that it will be useful,
       but WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    2. The origin of this software must not be misrepresented, either by
       explicit claim or by omission. In practice, this means that if you use
       PCRE in software that you distribute to others, commercially or
       otherwise, you must put a sentence like this

         Regular expression support is provided by the PCRE library package,
         which is open source software, written by Philip Hazel, and copyright
         by the University of Cambridge, England.

       somewhere reasonably visible in your documentation and in any relevant
       files or online help data or similar. A reference to the ftp site for
       the source, that is, to

         ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

       should also be given in the documentation. However, this condition is not
       intended to apply to whole chains of software. If package A includes PCRE,
       it must acknowledge it, but if package B is software that includes package
       A, the condition is not imposed on package B (unless it uses PCRE
       independently).

    3. Altered versions must be plainly marked as such, and must not be
       misrepresented as being the original software.

    4. If PCRE is embedded in any software that is released under the GNU
      General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL),
      then the terms of that licence shall supersede any condition above with
      which it is incompatible.

* Files from Sun fdlibm are copyright Sun Microsystems, Inc.:

    Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.

    Developed at SunPro, a Sun Microsystems, Inc. business.
    Permission to use, copy, modify, and distribute this
    software is freely granted, provided that this notice
    is preserved.

* Part of stdio-common/tst-printf.c is copyright C E Chew:

    (C) Copyright C E Chew

    Feel free to copy, use and distribute this software provided:

         1. you do not pretend that you wrote it
         2. you leave this copyright notice intact.

* Various long double libm functions are copyright Stephen L. Moshier:

    Copyright 2001 by Stephen L. Moshier 

     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation; either
     version 2.1 of the License, or (at your option) any later version.

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this library; if not, see
     .  */

Launchpad <https://launchpad.net/>  •  Take the tour
<https://launchpad.net/+tour>  •  Read the guide
<https://help.launchpad.net/>  

© 2004-2016 Canonical Ltd. <http://canonical.com/>  •  Terms of use
<https://launchpad.net/legal>  •  Contact Launchpad Support </feedback>
 •  Blog <http://blog.launchpad.net/>  •  Careers
<http://www.canonical.com/about-canonical/careers>  •  System status
<https://twitter.com/launchpadstatus>  •  r18302 (Get the code!
<https://dev.launchpad.net/>)
